{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"],
            "@components/*": ["components/*"],
            "@utils/*": ["utils/*"],
            "@routes/*": ["routes/*"],
            "@pages/*": ["pages/*"],
            "@layouts/*": ["layouts/*"]
        }
    }
}
